### ISSUE TITLE
expect_error() not (always) catched in test_local()

### ISSUE THREAD

**Issue by helix123** [r-lib/testthat#1234]
I found a strange testing behaviour when testing package collapse 1.4.2 (I am not the author of that package):
Errors tested for with `expect_error()` are not (always?) catched by `test_local()` but slip through, resulting in a non-successful test result and a crashed R session.

When running `test_local()`, the testing fails and the R session crashes with testthat 3.0:

```
Loading collapse
collapse 1.4.2, see ?`collapse-package` or ?`collapse-documentation`
Note: stats::D  ->  D.expression, D.call, D.name

== Testing test-fbetween-fwithin-B-W.R
=========================================
[ FAIL 0 | WARN 0 | SKIP 0 | PASS 295 ]Not compatible with requested
type: [type=character; target=double].
Exited with status 3.
```
Same happens if I press the "Run Tests" button in R Studio on the specific file.
Sames is true for testthat 2.3.2's `test_package()`.
The error does not occur within `R CMD check`.

(With 3.0, `test_package("collapse")` returns `No installed testthat tests found for collapse`, which I found strange, but seems to be an unrelated issue.)

However, when I test only the specific file with `test_file("./tests/testthat/test-fbetween-fwithin-B-W.R")`, all tests pass.

Here is a reduced reproducible (for me...) example, i.e. how a testthat test file from within the package's source would look like:
```
context("fbetween / B and fwithin / W - reduced")

mtcNA <- na_insert(mtcars)
mtcNA[1,1] <- NA # single group NA !!
m <- as.matrix(mtcars)
mNA <- as.matrix(mtcNA)
mNAc <- mNA
storage.mode(mNAc) <- "character"

test_that("fbetween produces errors for wrong input", {
  expect_error(fbetween("a"))
})
```

sessionInfo():
```
- Session info ---------------------------------------------------------------------------------------------------------------------------------------------------------
 setting  value                       
 version  R version 4.0.3 (2020-10-10)
 os       Windows 10 x64              
 system   x86_64, mingw32             
 ui       RStudio                     
 language (EN)                        
 collate  German_Germany.1252         
 ctype    German_Germany.1252         
 tz       Europe/Berlin               
 date     2020-11-15                  

- Packages -------------------------------------------------------------------------------------------------------------------------------------------------------------
 package       * version    date       lib source        
 assertthat      0.2.1      2019-03-21 [1] CRAN (R 4.0.0)
 backports       1.2.0      2020-11-02 [1] CRAN (R 4.0.3)
 cli             2.1.0      2020-10-12 [1] CRAN (R 4.0.3)
 collapse      * 1.4.2      2020-11-10 [1] CRAN (R 4.0.3)
 crayon          1.3.4      2017-09-16 [1] CRAN (R 4.0.0)
 desc            1.2.0      2018-05-01 [1] CRAN (R 4.0.0)
 fansi           0.4.1      2020-01-08 [1] CRAN (R 4.0.0)
 Formula         1.2-4      2020-10-16 [1] CRAN (R 4.0.3)
 glue            1.4.2      2020-08-27 [1] CRAN (R 4.0.2)
 lattice         0.20-41    2020-04-02 [2] CRAN (R 4.0.3)
 lfe             2.8-5.1    2020-07-08 [1] CRAN (R 4.0.2)
 magrittr        1.5        2014-11-22 [1] CRAN (R 4.0.0)
 Matrix          1.2-18     2019-11-27 [2] CRAN (R 4.0.3)
 pkgload         1.1.0      2020-05-29 [1] CRAN (R 4.0.0)
 R6              2.5.0      2020-10-28 [1] CRAN (R 4.0.3)
 Rcpp            1.0.5      2020-07-06 [1] CRAN (R 4.0.2)
 RcppArmadillo   0.10.1.0.0 2020-10-20 [1] CRAN (R 4.0.3)
 RcppEigen       0.3.3.7.0  2019-11-16 [1] CRAN (R 4.0.0)
 rlang           0.4.8      2020-10-08 [1] CRAN (R 4.0.3)
 rprojroot       1.3-2      2018-01-03 [1] CRAN (R 4.0.0)
 rstudioapi      0.13       2020-11-12 [1] CRAN (R 4.0.3)
 sandwich        3.0-0      2020-10-02 [1] CRAN (R 4.0.2)
 sessioninfo     1.1.1      2018-11-05 [1] CRAN (R 4.0.0)
 testthat      * 3.0.0      2020-10-31 [1] CRAN (R 4.0.3)
 waldo           0.2.3      2020-11-09 [1] CRAN (R 4.0.3)
 withr           2.3.0      2020-09-22 [1] CRAN (R 4.0.2)
 xtable          1.8-4      2019-04-21 [1] CRAN (R 4.0.0)
 zoo             1.8-8      2020-05-02 [1] CRAN (R 4.0.0)

```

**Comment by gaborcsardi** [comment]
Your reprex does not work for me:

```r
context("fbetween / B and fwithin / W - reduced")
mtcNA <- na_insert(mtcars)
```

```
#> Error in na_insert(mtcars) : could not find function "na_insert"
```

**Comment by helix123** [comment]
I should have noted: it is reproducible in the usual testthat testing environment (how a testthat test file looks like). You would need to `library("collapse")` or maybe even have the package's source installed and set your working directory to it.

**Comment by gaborcsardi** [comment]
This seems like a crash coming from your package, here is the end of the stack trace:

```
00007FFDC437C644 0000000000000003 0000000000000000 000000006E62EA40  ntdll.dll!NtTerminateProcess
00007FFDC434A988 0000000000000003 0000000000000000 0000006A98DA74D0  ntdll.dll!RtlExitUserProcess
00007FFDC2FCCDDA 0000000000000000 0000000000000000 0000000000002800  KERNEL32.DLL!ExitProcessImplementation
00007FFDC25FA245 0000000000000001 0000000500000000 0000000000000001  msvcrt.dll!__crtExitProcess
00007FFDC25FA8B5 000000006E40EFC9 0000000000000000 0000000000000000  msvcrt.dll!doexit
00007FFDC25EF2FD 000001F7213BF078 000000006E4109DB 000000006E40EFC9  msvcrt.dll!abort
000000006F072C09 000001F73E1DC818 000001F721420000 000001F7213BF078  collapse.dll!Rcpp::internal::basic_cast<14>
000000006F072E75 000001F73E1DC818 000000006C8381CA 000001F725307490  collapse.dll!Rcpp::internal::r_true_cast<14>
000000006F0717FE 000001F73E1DC818 000001F73E1DC818 000001F73FFB28B8  collapse.dll!Rcpp::r_cast<14>
000000006F06A00A 0000006A98DA7BB0 000001F73E1DC818 000000006F127590  collapse.dll!Rcpp::Vector<14, Rcpp::PreserveStorage>::Vector
000000006F072080 0000006A98DA7BB0 000001F73E1DC818 0000000000000000  collapse.dll!Rcpp::traits::Exporter<Rcpp::Vector<14, Rcpp::PreserveStorage> >::Exporter
000000006F07874A 0000006A98DA7D20 000001F73E1DC818 000000006F18B603  collapse.dll!Rcpp::internal::as<Rcpp::Vector<14, Rcpp::PreserveStorage> >
000000006F060610 0000006A98DA7D20 000001F73E1DC818 000000006CAC1C80  collapse.dll!Rcpp::as<Rcpp::Vector<14, Rcpp::PreserveStorage> >
000000006F060450 0000006A98DA7D20 000001F73E1DC818 8000000000000000  collapse.dll!Rcpp::ConstReferenceInputParameter<Rcpp::Vector<14, Rcpp::PreserveStorage> >::ConstReferenceInputParameter
000000006EF031DC 000001F73E1DC818 000001F7406895C8 000001F740689590  collapse.dll!_collapse_BWCpp
000000006C7A70B8 0000000000000000 0000006A98DA80B8 0000002A00000000  R.dll!Rf_NewFrameConfirm
000000006C7A7E81 000001F740693AD0 000000FE6C7C722E 000001F740693AD0  R.dll!Rf_NewFrameConfirm
000000006C7FBDF8 0000000000000053 000000006E51109C 000000006E62EC78  R.dll!Rf_eval
000000006C7FF7DC 0000000000000001 000000006E62EC78 000001F7406939B8  R.dll!R_execMethod
000000006C7FBC25 000001F730625D18 0000006A98DA9060 000001F740693910  R.dll!Rf_eval
000000006C7FBC25 000000006E62EC78 0000000000000003 000000000000006A  R.dll!Rf_eval
000000006C7FF547 000001F740690C98 000001F7213AB180 000001F740690C98  R.dll!R_execMethod
000000006C7FBC25 00007FF4C5626D10 0000000000000001 000001F730626798  R.dll!Rf_eval
000000006C7FD547 000001F730626798 000001F730622B28 000000006CAC1C24  R.dll!R_cmpfun1
000000006C7FE7AA 000000006E62EA90 000001F730626530 000001F730626418  R.dll!Rf_applyClosure
```

**Comment by helix123** [comment]
So you were able to reproduce the issue - the "reprex" label could then be removed.

What puzzles me is that the package's code (`fbetween("a")`) runs fine, also in `test_file()`. Only in this specific thestthat set-up via `test_local()` it crashes. Next to the crash, the `expect_error()` displays the error while this should not be the case?

**Comment by SebKrantz** [comment]
Hello, I am the author of collapse. So the `fbetween("a")` calls `fbetween.default("a")`, which calls `.Call(Cpp_BW, "a", 0L, 0L, NULL, NULL, TRUE, 1, 0, TRUE, FALSE)`, which is a C++ function defined as 

```
// [[Rcpp::export]]
NumericVector BWCpp(const NumericVector& x, int ng = 0, const IntegerVector& g = 0,
                    const SEXP& gs = R_NilValue, const SEXP& w = R_NilValue,
                    bool narm = true, double theta = 1, double set_mean = 0, bool B = false, bool fill = false) {
// ...
}
```
So we simply have a character typed value passed to a function expecting a NumericVector. This should and does give an error, the test is executed on CRAN on all operating systems where it performs properly (see https://cran.r-project.org/web/checks/check_results_collapse.html). It seems however that under the specific settings created by `test_file()` the test causes a segfault and system crash. Perhaps this issue is an Rcpp issue. It is, as far as I can see, not an issue related to the specific code being executed.

**Comment by gaborcsardi** [comment]
Here is a reprex without testthat:

```r
pkgload::load_all()

mtcNA <- na_insert(mtcars)
mtcNA[1,1] <- NA # single group NA !!
m <- as.matrix(mtcars)
mNA <- as.matrix(mtcNA)
mNAc <- mNA
storage.mode(mNAc) <- "character"

fbetween("a")
```

Run this from the repo of collapse to crash. 

The bottom of the stack trace, with debug symbols:

```
00007FFDC437C644 0000000000000003 0000000000000000 000000006E62EA40  ntdll.dll!NtTerminateProcess
00007FFDC434A988 0000000000000003 0000000000000000 000000000441BB30  ntdll.dll!RtlExitUserProcess
00007FFDC2FCCDDA 0000000000000000 0000000000000000 0000000000001800  KERNEL32.DLL!ExitProcessImplementation
00007FFDC25FA245 0000000000000001 0000000500000000 0000000000000001  msvcrt.dll!__crtExitProcess
00007FFDC25FA8B5 000000006E40EFC9 0000000000000000 0000000000000000  msvcrt.dll!doexit
00007FFDC25EF2FD 00000000044AFF38 000000006E4109DB 000000006E40EFC9  msvcrt.dll!abort
000000001FA22C09 0000000028197CB0 00000000044F0000 00000000044AFF38  collapse.dll!basic_cast<14>  [C:/Users/csard/R/win-library/4.0/Rcpp/include/Rcpp/utils/tinyformat/tinyformat.h @ 288]
   286: // Overload for const char* and char*.  Could overload for signed & unsigned
   287: // char too, but these are technically unneeded for printf compatibility.
>  288: TINYFORMAT_DEFINE_FORMAT_TRUNCATED_CSTR(const char)
   289: TINYFORMAT_DEFINE_FORMAT_TRUNCATED_CSTR(char)
   290: #undef TINYFORMAT_DEFINE_FORMAT_TRUNCATED_CSTR
000000001FA22E75 0000000028197CB0 000000006C8381CA 0000000018A9B290  collapse.dll!r_true_cast<14>  [C:/Users/csard/R/win-library/4.0/Rcpp/include/Rcpp/utils/tinyformat/tinyformat.h @ 288]
   286: // Overload for const char* and char*.  Could overload for signed & unsigned
   287: // char too, but these are technically unneeded for printf compatibility.
>  288: TINYFORMAT_DEFINE_FORMAT_TRUNCATED_CSTR(const char)
   289: TINYFORMAT_DEFINE_FORMAT_TRUNCATED_CSTR(char)
   290: #undef TINYFORMAT_DEFINE_FORMAT_TRUNCATED_CSTR
000000001FA217FE 0000000028197CB0 0000000028197CB0 0000000029575C18  collapse.dll!r_cast<14>  [C:/Users/csard/R/win-library/4.0/Rcpp/include/Rcpp/utils/tinyformat/tinyformat.h @ 288]
   286: // Overload for const char* and char*.  Could overload for signed & unsigned
   287: // char too, but these are technically unneeded for printf compatibility.
>  288: TINYFORMAT_DEFINE_FORMAT_TRUNCATED_CSTR(const char)
   289: TINYFORMAT_DEFINE_FORMAT_TRUNCATED_CSTR(char)
   290: #undef TINYFORMAT_DEFINE_FORMAT_TRUNCATED_CSTR
000000001FA1A00A 000000000441C210 0000000028197CB0 000000001FAD7590  collapse.dll! ??   [C:/Users/csard/R/win-library/4.0/Rcpp/include/Rcpp/utils/tinyformat/tinyformat.h @ 288]
   286: // Overload for const char* and char*.  Could overload for signed & unsigned
   287: // char too, but these are technically unneeded for printf compatibility.
>  288: TINYFORMAT_DEFINE_FORMAT_TRUNCATED_CSTR(const char)
   289: TINYFORMAT_DEFINE_FORMAT_TRUNCATED_CSTR(char)
   290: #undef TINYFORMAT_DEFINE_FORMAT_TRUNCATED_CSTR
000000001FA22080 000000000441C210 0000000028197CB0 0000000000000000  collapse.dll! ??   [C:/Users/csard/R/win-library/4.0/Rcpp/include/Rcpp/utils/tinyformat/tinyformat.h @ 288]
   286: // Overload for const char* and char*.  Could overload for signed & unsigned
   287: // char too, but these are technically unneeded for printf compatibility.
>  288: TINYFORMAT_DEFINE_FORMAT_TRUNCATED_CSTR(const char)
   289: TINYFORMAT_DEFINE_FORMAT_TRUNCATED_CSTR(char)
   290: #undef TINYFORMAT_DEFINE_FORMAT_TRUNCATED_CSTR
000000001FA2874A 000000000441C380 0000000028197CB0 000000001FB3B603  collapse.dll!as<Rcpp::Vector<14, Rcpp::PreserveStorage> >  [C:/Users/csard/R/win-library/4.0/Rcpp/include/Rcpp/utils/tinyformat/tinyformat.h @ 288]
   286: // Overload for const char* and char*.  Could overload for signed & unsigned
   287: // char too, but these are technically unneeded for printf compatibility.
>  288: TINYFORMAT_DEFINE_FORMAT_TRUNCATED_CSTR(const char)
   289: TINYFORMAT_DEFINE_FORMAT_TRUNCATED_CSTR(char)
   290: #undef TINYFORMAT_DEFINE_FORMAT_TRUNCATED_CSTR
000000001FA10610 000000000441C380 0000000028197CB0 000000006CAC1C80  collapse.dll!as<Rcpp::Vector<14, Rcpp::PreserveStorage> >  [C:/Users/csard/R/win-library/4.0/Rcpp/include/Rcpp/utils/tinyformat/tinyformat.h @ 288]
   286: // Overload for const char* and char*.  Could overload for signed & unsigned
   287: // char too, but these are technically unneeded for printf compatibility.
>  288: TINYFORMAT_DEFINE_FORMAT_TRUNCATED_CSTR(const char)
   289: TINYFORMAT_DEFINE_FORMAT_TRUNCATED_CSTR(char)
   290: #undef TINYFORMAT_DEFINE_FORMAT_TRUNCATED_CSTR
000000001FA10450 000000000441C380 0000000028197CB0 00000000045B7C60  collapse.dll! ??   [C:/Users/csard/R/win-library/4.0/Rcpp/include/Rcpp/utils/tinyformat/tinyformat.h @ 288]
   286: // Overload for const char* and char*.  Could overload for signed & unsigned
   287: // char too, but these are technically unneeded for printf compatibility.
>  288: TINYFORMAT_DEFINE_FORMAT_TRUNCATED_CSTR(const char)
   289: TINYFORMAT_DEFINE_FORMAT_TRUNCATED_CSTR(char)
   290: #undef TINYFORMAT_DEFINE_FORMAT_TRUNCATED_CSTR
000000001F8B31DC 0000000028197CB0 000000001DB04DC8 000000001DB04E00  collapse.dll!_collapse_BWCpp  [C:/Users/csard/tmp/collapse/src/RcppExports.cpp @ 103]
   101:     Rcpp::RObject rcpp_result_gen;
   102:     Rcpp::RNGScope rcpp_rngScope_gen;
>  103:     Rcpp::traits::input_parameter< const NumericVector& >::type x(xSEXP);
   104:     Rcpp::traits::input_parameter< int >::type ng(ngSEXP);
   105:     Rcpp::traits::input_parameter< const IntegerVector& >::type g(gSEXP);
000000006C7A70B8 0000000000000000 000000000441C718 0000000000000000  R.dll!Rf_NewFrameConfirm
000000006C7A7E81 00000000124D04A0 0000000000000000 00000000124D04A0  R.dll!Rf_NewFrameConfirm
000000006C7FBDF8 0000000000000004 000000006E51109C 000000006E62EC78  R.dll!Rf_eval
```

I don't know if this is an Rcpp or pkgload or collapse issue, but it does not seems like a testthat issue.
