### ISSUE TITLE
testthat issue with latest R devel on windows?

### ISSUE THREAD

**Issue by strengejacke** [r-lib/testthat#2284]
I'm not quite sure about the source of this error, which I got as feedback from the CRAN team after submitting an update.

What is weird is that the first line of the test that fails is `skip_on_cran()`, so I wonder why this test is run at all? Could this be a testthat issue, or a temporary technical issue?

```
* using log directory 'd:/RCompile/CRANincoming/R-devel/insight.Rcheck'
* using R Under development (unstable) (2025-11-11 r89006 ucrt)
* using platform: x86_64-w64-mingw32
* R was compiled by
    gcc.exe (GCC) 14.3.0
    GNU Fortran (GCC) 14.3.0
* running under: Windows Server 2022 x64 (build 20348)
* using session charset: UTF-8
* checking for file 'insight/DESCRIPTION' ... OK
* checking extension type ... Package
* this is package 'insight' version '1.4.3'
* package encoding: UTF-8
* checking CRAN incoming feasibility ... [14s] OK
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking whether package 'insight' can be installed ... OK
* checking installed package size ... OK
* checking package directory ... OK
* checking for future file timestamps ... OK
* checking 'build' directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking code files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking loading without being on the library search path ... OK
* checking use of S3 registration ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... [51s] OK
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd line widths ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking contents of 'data' directory ... OK
* checking data for non-ASCII characters ... OK
* checking data for ASCII and uncompressed saves ... OK
* checking installed files from 'inst/doc' ... OK
* checking files in 'vignettes' ... OK
* checking examples ... [45s] OK
* checking for unstated dependencies in 'tests' ... OK
* checking tests ... [45s] ERROR
  Running 'testthat.R' [45s]
Running the tests in 'tests/testthat.R' failed.
Complete output:
  > library(testthat)
  > library(insight)
  > test_check("insight")
  Starting 2 test processes.
  > test-find_transformation.R: boundary (singular) fit: see help('isSingular')
  > test-gamlss.R: GAMLSS-RS iteration 1: Global Deviance = 365.2328 
  > test-gamlss.R: GAMLSS-RS iteration 2: Global Deviance = 365.1292 
  > test-gamlss.R: GAMLSS-RS iteration 3: Global Deviance = 365.1269 
  > test-gamlss.R: GAMLSS-RS iteration 4: Global Deviance = 365.1268 
  > test-gamlss.R: GAMLSS-RS iteration 1: Global Deviance = 5779.746 
  > test-gamlss.R: GAMLSS-RS iteration 2: Global Deviance = 5779.746 
  > test-gamlss.R: GAMLSS-RS iteration 1: Global Deviance = 703.1164 
  > test-gamlss.R: GAMLSS-RS iteration 2: Global Deviance = 703.1164 
  > test-get_model.R: Loading required namespace: GPArotation
  > test-get_random.R: boundary (singular) fit: see help('isSingular')
  > test-glmmPQL.R: iteration 1
  > test-lcmm.R: 
  
  Error:
  ! testthat subprocess exited in file 'test-lcmm.R'.
  Caused by error:
  ! R session crashed with exit code -1073741819
  Backtrace:
       ▆
    1. └─testthat::test_check("insight")
    2.   └─testthat::test_dir(...)
    3.     └─testthat:::test_files(...)
    4.       └─testthat:::test_files_parallel(...)
    5.         ├─withr::with_dir(...)
    6.         │ └─base::force(code)
    7.         ├─testthat::with_reporter(...)
    8.         │ └─base::tryCatch(...)
    9.         │   └─base (local) tryCatchList(expr, classes, parentenv, handlers)
   10.         │     └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
   11.         │       └─base (local) doTryCatch(return(expr), name, parentenv, handler)
   12.         └─testthat:::parallel_event_loop_chunky(queue, reporters, ".")
   13.           └─queue$poll(Inf)
   14.             └─base::lapply(...)
   15.               └─testthat (local) FUN(X[[i]], ...)
   16.                 └─private$handle_error(msg, i)
   17.                   └─cli::cli_abort(...)
   18.                     └─rlang::abort(...)
  Execution halted
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes ... OK
* checking re-building of vignette outputs ... OK
* checking PDF version of manual ... [16s] OK
* checking HTML version of manual ... [19s] OK
* DONE
Status: 1 ERROR
```

**Comment by strengejacke** [comment]
Here's the related testfile:
https://github.com/easystats/insight/blob/main/tests/testthat/test-lcmm.R

I thought it was temporary, because CRAN wasn't suppose to check that file. However, after resubmitting yesterday, I now get:

https://win-builder.r-project.org/incoming_pretest/insight_1.4.3_20251120_121429/Debian/00check.log

```
* using log directory ‘/srv/hornik/tmp/CRAN_pretest/insight.Rcheck’
* using R Under development (unstable) (2025-11-19 r89040)
* using platform: x86_64-pc-linux-gnu
* R was compiled by
    Debian clang version 21.1.5 (1)
    Debian flang version 21.1.5 (1)
* running under: Debian GNU/Linux forky/sid
* using session charset: UTF-8

...

  > test-rms.R: fatal Fortran runtime error(/tmp/RtmpLOLCZO/R.INSTALLaccff22fea350/rms/src/lrmll.f90:57): Internal error: RUNTIME_CHECK(maskType && maskType->first == TypeCategory::Logical) failed at flang/runtime/transformational.cpp(639)
  
  Error:
  ! testthat subprocess exited in file 'test-rms.R'.
  Caused by error:
  ! R session crashed with exit code -6
  Backtrace:
       ▆
    1. └─testthat::test_check("insight")
    2.   └─testthat::test_dir(...)
    3.     └─testthat:::test_files(...)
    4.       └─testthat:::test_files_parallel(...)
    5.         ├─withr::with_dir(...)
    6.         │ └─base::force(code)
    7.         ├─testthat::with_reporter(...)
    8.         │ └─base::tryCatch(...)
    9.         │   └─base (local) tryCatchList(expr, classes, parentenv, handlers)
   10.         │     └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
   11.         │       └─base (local) doTryCatch(return(expr), name, parentenv, handler)
   12.         └─testthat:::parallel_event_loop_chunky(queue, reporters, ".")
   13.           └─queue$poll(Inf)
   14.             └─base::lapply(...)
   15.               └─testthat (local) FUN(X[[i]], ...)
   16.                 └─private$handle_error(msg, i)
   17.                   └─cli::cli_abort(...)
   18.                     └─rlang::abort(...)
  Execution halted
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes ... OK
* checking re-building of vignette outputs ... [7s/7s] OK
* checking PDF version of manual ... [7s/7s] OK
* checking HTML version of manual ... [7s/7s] OK
* checking for non-standard things in the check directory ... OK
* checking for detritus in the temp directory ... OK
* DONE
Status: 1 ERROR
```

The testfile is here:
https://github.com/easystats/insight/blob/main/tests/testthat/test-rms.R

However, we haven't changed this test for a longer time, so I wonder why we now get this error. Maybe it's totally unrelated to testthat, but especially the first example was strange, since the test shouldn't be run on CRAN, and I wonder why we got that error.

**Comment by strengejacke** [comment]
Short update - this test (https://www.r-project.org/nosvn/R.check/r-devel-windows-x86_64/performance-00check.html) for the *performance* is also crashing on CRAN:

```
> test-discovr_book.R: 
  
  Error:
  ! testthat subprocess exited in file 'test-discovr_book.R'.
  Caused by error:
  ! R session crashed with exit code -1073741819
  Backtrace:
       ▆
    1. └─testthat::test_check("performance")
    2.   └─testthat::test_dir(...)
    3.     └─testthat:::test_files(...)
    4.       └─testthat:::test_files_parallel(...)
    5.         ├─withr::with_dir(...)
    6.         │ └─base::force(code)
    7.         ├─testthat::with_reporter(...)
    8.         │ └─base::tryCatch(...)
    9.         │   └─base (local) tryCatchList(expr, classes, parentenv, handlers)
   10.         │     └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
   11.         │       └─base (local) doTryCatch(return(expr), name, parentenv, handler)
   12.         └─testthat:::parallel_event_loop_chunky(queue, reporters, ".")
   13.           └─queue$poll(Inf)
   14.             └─base::lapply(...)
   15.               └─testthat (local) FUN(X[[i]], ...)
   16.                 └─private$handle_error(msg, i)
   17.                   └─cli::cli_abort(...)
   18.                     └─rlang::abort(...)
  Execution halted
checking PDF version of manual ... [25s] OK
```

However, the first line of that test is `skip_on_cran()`.

**Comment by strengejacke** [comment]
I also submitted an update of the _parameters_ package to CRAN, which does not pass incoming checks because of:

```
 Error:
  ! testthat subprocess exited in file 'test-serp.R'.
  Caused by error:
  ! R session crashed with exit code -1073741819
  Backtrace:
       ▆
    1. └─testthat::test_check("parameters")
    2.   └─testthat::test_dir(...)
    3.     └─testthat:::test_files(...)
    4.       └─testthat:::test_files_parallel(...)
    5.         ├─withr::with_dir(...)
    6.         │ └─base::force(code)
    7.         ├─testthat::with_reporter(...)
    8.         │ └─base::tryCatch(...)
    9.         │   └─base (local) tryCatchList(expr, classes, parentenv, handlers)
   10.         │     └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
   11.         │       └─base (local) doTryCatch(return(expr), name, parentenv, handler)
   12.         └─testthat:::parallel_event_loop_chunky(queue, reporters, ".")
   13.           └─queue$poll(Inf)
   14.             └─base::lapply(...)
   15.               └─testthat (local) FUN(X[[i]], ...)
   16.                 └─private$handle_error(msg, i)
   17.                   └─cli::cli_abort(...)
   18.                     └─rlang::abort(...)
  Execution halted
```

However, that test or methods related to the `serp` package haven't been touched for longer.

Setup is:

```
* using log directory 'd:/RCompile/CRANincoming/R-devel/parameters.Rcheck'
* using R Under development (unstable) (2026-05-23 r90071 ucrt)
* using platform: x86_64-w64-mingw32
* R was compiled by
    gcc.exe (GCC) 14.3.0
    GNU Fortran (GCC) 14.3.0
* running under: Windows Server 2022 x64 (build 20348)
* using session charset: UTF-8
* current time: 2026-05-24 10:45:47 UTC
* checking for file 'parameters/DESCRIPTION' ... OK
* checking extension type ... Package
* this is package 'parameters' version '0.29.1'
```

On my computer (Windows 11, R 4.6), all tests pass without problems.

Could a be an issue when parallel testing is enabled with testthat on CRAN?

**Comment by rwmcintosh** [comment]
I've been searching for some time for what appears to be a very similar or the same bug: intermittent, Windows-only, access violation (`-1073741819` / 0xC0000005), always in a different test file, only under parallel testthat.

I eventually enabled crash dump collection in a PR and set off 20 check runs at once. [One of them crashed](https://github.com/Open-Systems-Pharmacology/OSPSuite-R/actions/runs/29593638280/job/87928644919?pr=1997), and the resulting [crash dump](https://github.com/Open-Systems-Pharmacology/OSPSuite-R/actions/runs/29593638280/artifacts/8413158676) seems conclusive:

- The access violation is a read at the boundary of an unmapped page, faulting inside `ucrtbase!wcsstr`.
- The return address is inside `R.dll!R_is_redirection_tty` (R 4.6.1).
- The `wcsstr` needle argument points at the constant `L"msys-"` in R.dll's read-only data.

[`R_is_redirection_tty` in src/main/sysutils.c](https://github.com/r-devel/r-svn/blob/5fabde12488b/src/main/sysutils.c#L3061-L3069) has a comment noting that *"fnInfo->FileName is not null terminated"*, but [wcsstr](https://learn.microsoft.com/en-us/cpp/c-runtime-library/reference/strstr-wcsstr-mbsstr-mbsstr-l?view=msvc-170) requires a null-terminated string, so it reads past the exactly-sized buffer through adjacent heap memory. That overread is usually silent; it only crashes when the allocation happens to coincide with the end of a committed heap region.


Here's what WinDBG is showing me for stack trace so you don't have to download the artifact to view
```
Child-SP          RetAddr           Call Site
000000c7`2b3f3688 00007ff8`6816f17e ucrtbase!wcsstr+0x62
000000c7`2b3f3690 00007ff8`68012d77 R!R_is_redirection_tty+0x20e
000000c7`2b3f36f0 00007ff8`68074ab8 R!R_gzclose+0x1037
000000c7`2b3f3720 00007ff8`6807f6eb R!R_ParseEvalString+0x8248
000000c7`2b3f4020 00007ff8`6807f9db R!R_ParseEvalString+0x12e7b
000000c7`2b3f40f0 00007ff8`680849c2 R!R_ParseEvalString+0x1316b
000000c7`2b3f43d0 00007ff8`68085d7f R!Rf_eval+0x4922
000000c7`2b3f47d0 00007ff8`6807fbed R!Rf_eval+0x5cdf
000000c7`2b3f4860 00007ff8`680823bd R!R_ParseEvalString+0x1337d
000000c7`2b3f4b40 00007ff8`6807fe62 R!Rf_eval+0x231d
000000c7`2b3f4bc0 00007ff8`68088254 R!R_ParseEvalString+0x135f2
000000c7`2b3f4ea0 00007ff8`6807fd2a R!R_forceAndCall+0xdf4
000000c7`2b3f51b0 00007ff8`68083508 R!R_ParseEvalString+0x134ba
000000c7`2b3f5490 00007ff8`6807fd2a R!Rf_eval+0x3468
000000c7`2b3f5510 00007ff8`680849c2 R!R_ParseEvalString+0x134ba
000000c7`2b3f57f0 00007ff8`68085d7f R!Rf_eval+0x4922
000000c7`2b3f5bf0 00007ff8`68074c5e R!Rf_eval+0x5cdf
000000c7`2b3f5c80 00007ff8`6807f6eb R!R_ParseEvalString+0x83ee
000000c7`2b3f6580 00007ff8`6807f9db R!R_ParseEvalString+0x12e7b
000000c7`2b3f6650 00007ff8`680849c2 R!R_ParseEvalString+0x1316b
000000c7`2b3f6930 00007ff8`68085d7f R!Rf_eval+0x4922
000000c7`2b3f6d30 00007ff8`6807fbed R!Rf_eval+0x5cdf
000000c7`2b3f6dc0 00007ff8`68083508 R!R_ParseEvalString+0x1337d
000000c7`2b3f70a0 00007ff8`6807fd2a R!Rf_eval+0x3468
000000c7`2b3f7120 00007ff8`680849c2 R!R_ParseEvalString+0x134ba
000000c7`2b3f7400 00007ff8`68085d7f R!Rf_eval+0x4922
000000c7`2b3f7800 00007ff8`6807fbed R!Rf_eval+0x5cdf
000000c7`2b3f7890 00007ff8`67fff073 R!R_ParseEvalString+0x1337d
000000c7`2b3f7b70 00007ff8`68074ab8 R!Rf_coerceVector+0x8953
000000c7`2b3f7bf0 00007ff8`6807f6eb R!R_ParseEvalString+0x8248
000000c7`2b3f84f0 00007ff8`6807f9db R!R_ParseEvalString+0x12e7b
000000c7`2b3f85c0 00007ff8`680849c2 R!R_ParseEvalString+0x1316b
000000c7`2b3f88a0 00007ff8`68085d7f R!Rf_eval+0x4922
000000c7`2b3f8ca0 00007ff8`6807fbed R!Rf_eval+0x5cdf
000000c7`2b3f8d30 00007ff8`67fff073 R!R_ParseEvalString+0x1337d
000000c7`2b3f9010 00007ff8`68074ab8 R!Rf_coerceVector+0x8953
000000c7`2b3f9090 00007ff8`6807f6eb R!R_ParseEvalString+0x8248
000000c7`2b3f9990 00007ff8`6807f9db R!R_ParseEvalString+0x12e7b
000000c7`2b3f9a60 00007ff8`680849c2 R!R_ParseEvalString+0x1316b
000000c7`2b3f9d40 00007ff8`68085d7f R!Rf_eval+0x4922
000000c7`2b3fa140 00007ff8`6807fbed R!Rf_eval+0x5cdf
000000c7`2b3fa1d0 00007ff8`680801f5 R!R_ParseEvalString+0x1337d
000000c7`2b3fa4b0 00007ff8`68080620 R!Rf_eval+0x155
000000c7`2b3fa500 00007ff8`68078937 R!Rf_eval+0x580
000000c7`2b3fa590 00007ff8`6807f6eb R!R_ParseEvalString+0xc0c7
000000c7`2b3fae90 00007ff8`6807f9db R!R_ParseEvalString+0x12e7b
000000c7`2b3faf60 00007ff8`680849c2 R!R_ParseEvalString+0x1316b
000000c7`2b3fb240 00007ff8`68085d7f R!Rf_eval+0x4922
000000c7`2b3fb640 00007ff8`6807fbed R!Rf_eval+0x5cdf
000000c7`2b3fb6d0 00007ff8`68083508 R!R_ParseEvalString+0x1337d
000000c7`2b3fb9b0 00007ff8`6807fd2a R!Rf_eval+0x3468
000000c7`2b3fba30 00007ff8`680801f5 R!R_ParseEvalString+0x134ba
000000c7`2b3fbd10 00007ff8`68080620 R!Rf_eval+0x155
000000c7`2b3fbd60 00007ff8`68078937 R!Rf_eval+0x580
000000c7`2b3fbdf0 00007ff8`6807f6eb R!R_ParseEvalString+0xc0c7
000000c7`2b3fc6f0 00007ff8`6807f9db R!R_ParseEvalString+0x12e7b
000000c7`2b3fc7c0 00007ff8`680849c2 R!R_ParseEvalString+0x1316b
000000c7`2b3fcaa0 00007ff8`68085d7f R!Rf_eval+0x4922
000000c7`2b3fcea0 00007ff8`6807fbed R!Rf_eval+0x5cdf
000000c7`2b3fcf30 00007ff8`680801f5 R!R_ParseEvalString+0x1337d
000000c7`2b3fd210 00007ff8`68080620 R!Rf_eval+0x155
000000c7`2b3fd260 00007ff8`68078937 R!Rf_eval+0x580
000000c7`2b3fd2f0 00007ff8`6807f6eb R!R_ParseEvalString+0xc0c7
000000c7`2b3fdbf0 00007ff8`6807f9db R!R_ParseEvalString+0x12e7b
000000c7`2b3fdcc0 00007ff8`680849c2 R!R_ParseEvalString+0x1316b
000000c7`2b3fdfa0 00007ff8`68085d7f R!Rf_eval+0x4922
000000c7`2b3fe3a0 00007ff8`6807fbed R!Rf_eval+0x5cdf
000000c7`2b3fe430 00007ff8`68083508 R!R_ParseEvalString+0x1337d
000000c7`2b3fe710 00007ff8`6807fd2a R!Rf_eval+0x3468
000000c7`2b3fe790 00007ff8`680ac0d0 R!R_ParseEvalString+0x134ba
000000c7`2b3fea70 00007ff8`680ac550 R!Rf_ReplIteration+0x140
000000c7`2b3fead0 00007ff8`680ac5f2 R!Rf_ReplIteration+0x5c0
000000c7`2b3ffb50 00007ff8`680ac63e R!run_Rmainloop+0x52
*** ERROR: Module load completed but symbols could not be loaded for Rterm.exe
000000c7`2b3ffb80 00007ff6`ff2b15d9 R!Rf_mainloop+0xe
000000c7`2b3ffbb0 00007ff6`ff2b1476 Rterm+0x15d9
000000c7`2b3ffc30 00007ff6`ff2b12ee Rterm+0x1476
000000c7`2b3ffc60 00007ff6`ff2b1406 Rterm+0x12ee
000000c7`2b3ffcb0 00007ff8`a79ee8d7 Rterm+0x1406
000000c7`2b3ffce0 00007ff8`a95cc53c kernel32!BaseThreadInitThunk+0x17
000000c7`2b3ffd10 00000000`00000000 ntdll!RtlUserThreadStart+0x2c

```

**Comment by hadley** [comment]
@rwmcintosh that looks like a smoking gun! thanks for reporting back!!

**Comment by hadley** [comment]
Patch submitted at https://bugs.r-project.org/show_bug.cgi?id=19104, so I'm now closing this issue. I'm glad we finally got to the bottom of it!
